spring.application.name=lojadigital

#URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/loja_digital?useTimezone=true&serverTimezone=UTC&useSSL=false

#Credenciais de acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=123456

#Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    

#Cria ou atualiza as tabelas automaticamente
#spring.jpa.hibernate.ddl-auto=update

#Mostra os SQL gerados no terminal
spring.jpa.show-sql=true 

# Usa o dialog do Mysql 8 para gerar os comandos corretamente
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 

server.port=8080

#Trabalhar com arquivos grandes para o upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

